<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .classe{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .corinthians{
            background-color:#989594;
            color: #010101;
            column-count: 1;
            column-rule-style: solid;
            column-rule-color: rgb(255, 255, 255);
        }
        .font1{
            background-color: #010101;
            color: #7b7b7b;
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div align="center" class="font1">
        <h1>Vai Corinthians</h1> 
          <hr>
    </div>
 
    <div align="center" class="classe">
        <img  src="img/a09d2123cfb42268b9485a6aca17b1e1.jpg">
    </div>
    <hr>
    <div class="corinthians">
  <h3>O Corinthians, fundado em 1º de setembro de 1910, é um dos clubes mais populares e tradicionais do futebol brasileiro. Conhecido carinhosamente como "Timão", o clube tem uma torcida apaixonada e fiel, chamada de "Fiel", que o acompanha em todos os momentos, seja nas vitórias ou nas derrotas. Sua sede é o estádio Neo Química Arena, localizado em Itaquera, na zona leste de São Paulo, palco de grandes jogos e emoções.</h3>

    <h3>Ao longo de sua história, o Corinthians conquistou títulos importantes, como o Campeonato Brasileiro, a Copa do Brasil e, principalmente, a inesquecível vitória na Copa Libertadores da América em 2012, seguida do título mundial no mesmo ano, derrotando o Chelsea no Mundial de Clubes da FIFA. Essas conquistas solidificaram o clube como uma potência não apenas no cenário nacional, mas também internacional. O Corinthians também é conhecido por sua forte identidade, representando a luta e a resistência da classe trabalhadora.</h3>
    
    <h3>Além do futebol, o Corinthians se destaca em outras modalidades esportivas, como o futebol feminino, onde é um dos maiores vencedores do Brasil, e em esportes como o vôlei e o basquete. O clube também mantém um forte engajamento social, com projetos que beneficiam comunidades carentes, reforçando seu papel como uma instituição que vai além dos gramados. Com uma história repleta de glórias, superações e paixão, o Corinthians continua sendo um símbolo de garra e determinação no esporte brasileiro.</h3>
    </div>
</body>
</html>