<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02 - HTML</title>
    <style>
        .logo{
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .botao{
            background-color: #808080;

        }
        .span{
            color: rgb(255, 255, 255);
            
        }
        .coluna{
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            columns: 3;
            column-rule-color: black;
            column-rule: solid 1px;
        }
        .fundo{
            background-color: #808080;
            color: #808080;
        }
        .fim{
            background-color: black;
            color: #808080;
        }
    </style>
</head>
<body>
    <div class="logo">
        <br>
        <br>
        <img src="img/CampeonatoPaulista2017-.png" width="50" height="100">
        <div class="botao">
        <h2>TIME<span  class="span">|</span>HISTÓRIA<span  class="span">|</span> HISTÓRICO NO CAMPEONATO<span  class="span">|</span></h2>
        <div class="coluna">
            <h1>Campeão Paulista 2025</h1>
            <img src="img/corinthians campeao.png" 0width="300" height="250">
            <p>O Campeonato Paulista de 2025 consagrou um tradicional campeão, o Sport Club Corinthians Paulista. Com a melhor campanha do campeonato, repleta de jogos decisivos e momentos de brilho individual e coletivo, o time levantou a taça após uma emocionante final contra o maior rival no dia 27/03/2025, em sua própria casa, confirmando seu lugar no topo do futebol do estado de São Paulo.
            A conquista não só encheu de orgulho a torcida, como também garantiu vaga em competições nacionais, reforçando a importância do estadual no cenário esportivo brasileiro. O Corinthians, um dos clubes mais amados e tradicionais do estado, teve a melhor campanha do Paulistão Sicred 2025. Com torcida alvinegra sempre presente e a equipe demonstou que merece chegar onde chegou, com muita raça e determinação, levantando a taça contra o seu maior rival, Palmeiras.
            O Corinthians é um dos maiores vencedores da história do Campeonato Paulista, com mais de 30 títulos em sua galeria. Desde sua fundação, em 1910, o clube marcou época no estadual, com times lendários e conquistas memoráveis, como o bicampeonato em 1922-1923, a era do "Timão" nos anos 1970 e os títulos recentes, como o de 2018 e 2019. Sua rivalidade com Palmeiras, São Paulo e Santos sempre acrescentou ainda mais emoção ao torneio, consolidando o Alvinegro como uma das forças dominantes do futebol paulista.
            O Corinthians não demorou a marcar seu nome no estadual, conquistando seu primeiro título em 1914, apenas quatro anos após sua criação. Na década de 1920, veio o primeiro bicampeonato (1922–1923), consolidando o time como uma potência. Nos anos 1930, o clube viveu uma das suas melhores fases, com um tri consecutivo (1937–1939) e um novo bicampeonato (1941–1942), liderado por ídolos como Teleco e Servílio.
            Nos últimos anos, o Corinthians enfrentou dificuldades para reconquistar o título estadual, chegando perto em 2022, mas sem conseguir levantar a taça. Em 2025, o clube buscou se reencontrar com sua história vencedora, levando o a torcida a comemorar o 31º título paulista, que consolida ainda mais o Alvinegro como o maior campeão da competição, ao lado do Palmeiras.
            Mais do que números, o Corinthians no Campeonato Paulista representa garra, superação e identificação com a torcida. Seja nos clássicos eletrizantes, nas finais históricas ou nos momentos de drama, o clube sempre escreveu seu nome com sangue, suor e amor à camisa. E enquanto houver uma bola rolando no estadual, a Fiel estará lá, cantando: "Salve o Corinthians, o campeão dos campeões!" 🖤🤍</p>
    </div>
    <div class="fundo">
        s 
    </div>
        <footer>
            <div class="fim">
                <br>
                <p >&copy; <I>Pietra Bertaglia- Sport Club Corinthians </I></p>
                <p><i>Santa Cruz do Rio Pardo - SP</i>
                <br>
                <br>
                <br>
                </p>
            </div>
        </footer>
    
</body>
</html>