<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - CSS</title>
    <style>
        body{
            background-color: rgb(205, 224, 241);
        }
        h1{
            text-align: center;
        }
        .comidas{
            background-color: rgb(112, 131, 148);
            color: rgb(5, 5, 5);
            font-weight: 700;
        }
        .cent{
            text-align: center;
        }
        .just{
            text-align: justify;
        }
        .tr{
            background-color:rgb(112, 131, 148);
            color: aliceblue;
            text-align: center;
        }
        table{
            width:100%;
        }

    </style>
</head>
<body>
    <h1>Restaurante Japonês Sabor do Oriente</h1>
    <br>
    <p>Bem vindos ao restaurante Sabor do Orinete onde você pode desfrutar da autentica culinária japonesa</p>
    <br>
    <h2>Pratos Populares</h2>
    <p class="comidas">Sushi Variado</p>
    <p class="comidas"> Sashimi</p>
    <p class="comidas">Temaki</p>
    <p class="comidas">Yalissoba</p>
    <p class="comidas">Missoshiro</p>
    <hr>
    <div class="cent">
    <img src="img/sushi.png">
    </div>
    <p class="just">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit similique cupiditate repellendus. Molestiae cupiditate aliquid inventore debitis. Doloremque tempora sit ex, praesentium, accusantium minus odit nihil in alias pariatur laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus nobis deleniti animi reprehenderit reiciendis sunt natus optio fugit, harum aut amet. Nemo laborum asperiores, nam porro qui voluptatibus fugiat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid recusandae omnis esse aut asperiores, nam dolorem ipsum error perferendis vero est, incidunt temporibus sit, aspernatur ipsa delectus. In, quia possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, sint dolores dolor veniam quaerat atque aut in veritatis. Odio dolorum ad rerum sit commodi minima facere ipsam, deserunt voluptatum necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nisi numquam ad consectetur rerum optio recusandae quas ducimus impedit maxime, esse fuga vitae modi maiores autem ratione! Impedit, porro libero?</p>
    <hr>
    <h2>Horário de funcionamento</h2>
    <table class="table">
        <tr class="tr">
            <th>Dias da semana</th>
            <th>Horário</th>
        </tr>
        <tr>
            <td>Segunda - quinta</td>
            <td>18h - 22h</td>
        </tr>
        <tr>
            <td>Sábado</td>
            <td>18h - 23h</td>
        </tr>
        <tr>
            <td>Domingo</td>
            <td>Fechado</td>
        </tr>
    </table>
</body>
</html>