<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitet</title>
    <style>
        .logo {
            text-align: center;

        }

        .body {
            background-color: #755452;
        }

        .top {
            padding: 25px;
            text-align: center right;
            background-color: #dab7b5;
            height: 20px;
            text-align: center;


        }

        .borda {
            padding: 25px;
            text-align: center right;
            background-color: #dab7b5;
            height: 20px;
            text-align: center;
        }

        .h1 {
            text-align: center;
        }

        .foto {
            margin: 50px;
            padding: 5px;
            float: left;
        }

        p {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .imagem {
            margin: 60px;
            padding: 20px;
            float: left;
        }

        .pc {
            clear: both;
        }

        .footer {
            font-size: small;
            text-align: center;
            margin: 35px;
        }

        .linha {
            padding: 1px;
            background-color: #755452;
            height: 1px;
            margin: 10px;
        }

        .bodybranco {
            margin: 100px;
            border-radius: 15px;
            padding: 20px;
            background-color: white;
        }
       
    </style>
</head>
<div class="bodybranco">

    <body class="body">
        <header>
            <div class="logo">
                <img src="img/Arquitetura.png" height="150" width="150">
            </div>
            <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">CASAS</span>
                <span class="borda">APARTAMENTO</span>
            </div>

            <H1 class="h1">Conheça a Urbaniza</H1>

            <div class="foto">
                <img src="img/Apto 4.png" height="250" width="400">
            </div>
            <p> Somos a Urbaniza, uma empresa de arquitetura que visa transformar sonhos em espaços reais, com soluções
                inovadoras, funcionais e sustentáveis que atendam às necessidades e inspirações de nossos clientes.</p>
            <p> Buscamos melhorar a qualidade de vida das pessoas, criando ambientes que inspirem e conectem.
                Trabalhamos
                com referências em arquitetura e design, destacando-nos pela excelência em projetos personalizados,
                compromisso com a sustentabilidade e inovação tecnológica, tornando-nos a primeira escolha de quem busca
                transformar seus espaços com criatividade, funcionalidade e beleza.</p>
            <p>
                Nossos projetos incluem criatividade, sustentabilidade, qualidade, atendimento personalizado,
                transparência
                e paixão pela arquitetura. No nosso site, oferecemos um portfólio inspirador, um blog de tendências, e
                informações para entrar em contatos para proporcionar uma experiência completa e acessível para nossos
                clientes.
            </p>
            <p>
                Nossos projetos incluem criatividade, sustentabilidade, qualidade, atendimento personalizado,
                transparência
                e paixão pela arquitetura. No nosso site, oferecemos um portfólio inspirador, um blog de tendências, e
                informações para entrar em contatos para proporcionar uma experiência completa e acessível para nossos
                clientes. Buscamos melhorar a qualidade de vida das pessoas, criando ambientes que inspirem e conectem.
                Trabalhamos com referências em arquitetura e design, destacando-nos pela excelência em projetos
                personalizados,
                compromisso com a sustentabilidade e inovação tecnológica, tornando-nos a primeira escolha de quem busca
                transformar seus espaços com criatividade, funcionalidade e beleza.
            </p>
            <p>
                Buscamos conectar pessoas a espaços incríveis, tornando a arquitetura acessível, inspiradora.
            </p>
            <div class="linha"></div>
            <div >
                <img src="img/Apto 3.png" width="400" height="250" class="imagem">
               
                <img src="img/Apto 4.png" width="400" height="250" class="imagem">
               
                <img src="img/Apto 6.png" width="400" height="250" class="imagem">
              
            </div>
            <div class="pc">
                <div class="linha"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nostrum ea ex dicta autem deserunt
                    soluta
                    voluptate! Voluptate maiores dolorum praesentium amet quia tenetur libero fugit iusto, ipsam, quam
                    doloribus?</p>
            </div>
            <div class="linha"></div>
        </header>
    </body>
    <footer>
        <div class="footer">
            Urbanize - 2025
            Santa Cruz do Rio Pardo
        </div>
    </footer>
</div>

</html>