<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 8 - CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .borda{
            border-style: solid;
            border-color: #545454;
            border-width: 4px;
            background-color: (237, 237, 242);
            padding: 10px;
        }
        .borda2{
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 3px;
            background-color: rgb(0, 0, 0);
            padding: 08px;
        }
        .cor{
            background-color: grey;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            height: 20px;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </main>
</body>
</html>