<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 09 - CSS</title>
</head>
<style>
    .menu{
        background-color: blue;
        height: 100px;
        width: 100%;
        }
    .esq{
        background-color: yellow;
        height: 400px;
        width: 400px;
        float: left;
        margin: 35px;
        }
    .meio{
        background-color: orange;
        height: 400px;
        width: 400px;
        float: left;
        margin: 35px;
        }
    .dir{
        background-color: purple;
        height: 400px;
        width: 400px;
        float: left;
        margin: 35px;
        }
    .rodape{
        background-color: red;
        height: 100px;
        width: 100%;
        float: left;
        margin: 20px;
        }
</style>
<body>
    <header>
        <div class="menu">
            MENU
        </div>
        <div class="esq">
            ESQUERDA
        </div>
        <div class="meio">
            MEIO
        </div>
        <div class="dir">
            DIREITA
        </div>
        <div class="rodape">
            RODAPÉ
        </div>
    </header>    
</body>
</html>