<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    main {
        margin-top: 260px;
    }

    p {
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: #ef5a2c;
    }

    .menu_top {
        width: 100%;
        height: 170px;
        border-bottom: 3px solid #36c8f0;
        border-top: 10px solid #36c8f0;
        background-color: white;
    }

    .top_esp {
        width: 160px;
        float: left;
        padding: 10px;
    }

    .top_dir {
        float: left;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 100px;
        color: #ef5a2c;
        padding-left: 35px;
        padding-top: 20px;

    }

    .menu_donw {
        background: #36c8f0;
        height: 50px;
        text-align: center;
    }

    .menu {
        position: relative;
        top: 15px;
        border-right: solid 2px #ef5a2c;
        padding: 10px;
    }

    .menu ul {
        text-align: center;
        margin: auto;
        padding: 0;
        max-width: 90%;
    }

    .menu ul li {
        background-color: #36c8f0;
        width: 20%;
        height: 40px;
        float: left;
        display: inline;
        text-align: center;
        line-height: 40px;
        position: relative;
        text-align: center;
    }

    .menu ul li:hover {
        background-color: #36c8f0;
    }

    .clear {
        clear: both;
    }
</style>

<body>
    <div class="menu_top">
        <div class="top_esp">
            <figure>
                <img src="img/CampeonatoPaulista2017-.png" alt="logo" height="140px">
            </figure>
        </div>
        <div class="top_dir">
            PETSHOP YOUNG  PHOENIX
        </div>
        <div class="clear"></div>
        <div class="menu_donw">
            <nav>
                <span class="menu"><a href="#">HOME</a></span>
                <span class="menu"><a href="#">ROUPAS</a></span>
                <span class="menu"><a href="#">RAÇÃO</a></span>
                <span class="menu"><a href="#">BRINQUEDOS</a></span>
                <span class="menu"><a href="#">BANHO E TOSA</a></span>
            </nav>
        </div>
        <div class="meio">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio illum qui, temporibus labore,
                beatae nulla consequatur necessitatibus nihil animi error repellat in alias maxime deserunt recusandae
                expedita repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo eos
                perferendis id quibusdam maxime doloremque sunt, repudiandae, veritatis aperiam illum, quo dolor?
                Maiores tenetur unde nesciunt laboriosam consequuntur exercitationem?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sit, saepe. Nobis dolore, dignissimos vero delectus maxime laborum magnam
                necessitatibus. Dolorem in recusandae totam, ab quidem laudantium debitis nisi inventore reprehenderit!Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio illum qui, temporibus labore,
                beatae nulla consequatur necessitatibus nihil animi error repellat in alias maxime deserunt recusandae
                expedita repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo eos
                perferendis id quibusdam maxime doloremque sunt, repudiandae, veritatis aperiam illum, quo dolor?
                Maiores tenetur unde nesciunt laboriosam consequuntur exercitationem?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sit, saepe. Nobis dolore, dignissimos vero delectus maxime laborum magnam
                necessitatibus. Dolorem in recusandae totam, ab quidem laudantium debitis nisi inventore reprehenderit!Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio illum qui, temporibus labore,
                beatae nulla consequatur necessitatibus nihil animi error repellat in alias maxime deserunt recusandae
                expedita repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo eos
                perferendis id quibusdam maxime doloremque sunt, repudiandae, veritatis aperiam illum, quo dolor?
                Maiores tenetur unde nesciunt laboriosam consequuntur exercitationem?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sit, saepe. Nobis dolore, dignissimos vero delectus maxime laborum magnam
                necessitatibus. Dolorem in recusandae totam, ab quidem laudantium debitis nisi inventore reprehenderit!Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio illum qui, temporibus labore,
                beatae nulla consequatur necessitatibus nihil animi error repellat in alias maxime deserunt recusandae
                expedita repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo eos
                perferendis id quibusdam maxime doloremque sunt, repudiandae, veritatis aperiam illum, quo dolor?
                Maiores tenetur unde nesciunt laboriosam consequuntur exercitationem?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sit, saepe. Nobis dolore, dignissimos vero delectus maxime laborum magnam
                necessitatibus. Dolorem in recusandae totam, ab quidem laudantium debitis nisi inventore reprehenderit!Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </div>
</body>

</html>