<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            /*fonte do google*/

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
     
         /* inicio cabecario */

        .cabe {
            width: 100%;
            height: 100px;
            background-color: #e3e8dd
        }
            
        .input {   
            /* "pesquisar" */
            width: 20%;
            height: 30px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: solid rgb(1, 1, 1) 1.5px;
            border-radius: 10px;
            background-image: url(img/64673.png);

            /* daqui p baixo é sobre a imagem da lupa*/
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;  /* 5px de cima  e 10px da direita  */
            margin-top: 30px;
            margin-right: 20px;
            float: right; 
        }
           
        .logo {
            float: left;
            text-indent: 20px;
            width: 20%;
        }

        .cabe ul { /* lista que pertencem ao cabeçário  */
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }

        .cabe ul li {/* linha que pertence a lista que pertence ao cabecario */
            text-decoration: none;
            display: inline;  /* em linha (nao em tópico) */
            padding: 20px;  /* espaço entre os menus */
            color: rgb(13, 66, 13);
            font-family: 'Finger Paint', cursive;
            font-size: 1.5em;
            cursor: pointer; 
        }

        .cabe ul li:hover { /* mouse em cima, muda a cor (usar no menu urbaniza) */
            color: rgb(25, 121, 25);
        }

         /* fim do cabeçário */

         /*  caracteristicas das imagens */
        .box1,
        .box2,
        .box3,
        .box4 {
            position: relative;
            height: 100%;
             /* opacidade (opacity: 0.7;  */
            background-repeat: no-repeat;
            background-size: cover;  /* de acordo com a tela  */
            background-attachment: fixed;
        }

         /* imagens  */
        .box1 {
            background-image: url(img/bAP.gif);
        }

        .box2 {
            background-image: url(img/bAP.gif);
        }

        .box3 {
            background-image: url(img/foto03.jpg);
        }

        .box4 {
            background-image: url(img/foto04.jpg);
        }


        /* retangulo no meio das imagens */
        .cont-img {
             /* centralizar no meio  */
            position: absolute;
            top: 45%;  /* distancia do topo */
            width: 100%; 
            text-align: center;
        }

        .cont-img span.titulo { /* caracteristicas  */
            background-color: rgb(13, 66, 13);
            color: #ffffff;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
        }
         /* fim das modificações dos quadrados */

        .conteudo {
            background-color: #e3e8dd;
            color: rgb(13, 66, 13);
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(img/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h2 {
            text-transform: uppercase;
            color: rgb(13, 66, 13);
            text-align: center;
        }


         /*  inicio do rodape*/
        .roda { /* todo o rodape */
            margin-top: -20px;
            height: 330px;
            background-color: #e3e8dd;
        }

        .roda .down_up { /* "natureza" */
            text-align: center;
            color: rgb(13, 66, 13);
            font-family: 'Finger Paint', cursive;
            font-size: 4em;
        }

        .roda .down_meio { /* frase do meio */
            text-align: center;
            color: rgb(13, 66, 13);
            font-family: 'Finger Paint', cursive;
            font-size: 1.5em;
            text-align: center;
        }
         /* imagens */
        .roda .down_down {
            text-align: center;
        }

        .roda .down_down img {
            width: 40px;
            border-radius: 25px;
            border: 4px rgb(13, 66, 13) dotted;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
        }
         /* fim do rodape */
    </style>
</head>

<body>
    <div class="cabe">
        <div class="logo">
            <img src="img/logo_natu (1).png">
        </div>
        <div>  <!-- LISTA DO MENU -->
            <ul>
                <li>HOME</li>
                <li>SERVIÇOS</li>
                <li>PRODUTOS</li>
                <li>SOBRE</li>
            </ul>
        </div>
        <input class="pesq" type="text" name="pesq" placeholder="Pesquisar">
    </div>

    <div class="box2"> <!-- IMAGEM -->
        <div class="cont-img">
            <span class="titulo">NATUREZA É VIVA</span>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse necessitatibus quam quis ut, fugit soluta
            mollitia totam dicta exercitationem nobis maiores odio aliquam autem eius aliquid! Corrupti, dolore eaque?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, deserunt sequi, temporibus maiores pariatur
            quisquam porro eligendi eius error adipisci qui corrupti iusto quod iure mollitia praesentium voluptates
            quial voluptates.</p>
    </div>
    <div class="box3"> <!-- IMAGEM -->
        <div class="cont-img">
            <span class="titulo">NATUREZA É NOSSA</span>
        </div>
    </div>
    <div class="conteudo">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse necessitatibus quam quis ut, fugit soluta
            mollitia totam dicta exercitationem nobis maiores odio aliquam autem eius aliquid! Corrupti, dolore eaque?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, deserunt sequi, temporibus maiores pariatur
            quisquam porro eligendi eius error adipisci qui corrupti iusto quod iure mollitia praesentium voluptates
            quial voluptates.</p>
    </div>

    <div class="box4"> <!-- IMAGEM -->
        <div class="cont-img">
            <span class="titulo">OUTRO TÍTULO</span>
        </div>
    </div> <!-- RODAPE -->
    <div class="roda">
        <br><br><br>
        <div class="down_up">NATUREZA</div>
        <div class="down_meio">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>#NATUREZA</div>
        <div class="down_down">
            <a href="https://pt-br.facebook.com/" target="_blank"><img src="img/face_logo_02.png"></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src="img/whats_logo_01.png"></a>
            <a href="https://wwws. instagram.com/" target="_blank"><img src="img/inst_logo_01.png"></a>
        </div>

</body>

</html>