<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Teste</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(img/car_01.jpg);
        }
        .img2{
            background-image: url(img/car_02.jpg);
        }
        .img3{
            background-image: url(img/car_03.jpg);
        }
        .img4{
            background-image: url(img/car_04.jpg);
        }
        .conteudo{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: rgb(243, 7, 7);
        }
        .conteudoazul{
            background-color: rgb(53, 18, 255);
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="img1"></div>  
    <div class="conteudo">
        <h2>Lorem ipsum dolor</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
        </p>
    </div> 
    <div class="img2"></div>  
    <div class="conteudo contv">
        <h2>Lorem ipsum dolor</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
        </p>
    </div>  
    <div class="img3"></div>
    <div class="conteudoazul">
        <h2>Lorem ipsum dolor</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
        </p>
    </div>  
    <div class="img4"></div>
</body>
</html>