<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fundo{
            background-color: rgb(83, 23, 139);
        }
        #conteiner{
            background-color: white;
            margin: 20px auto;
            width: 750px;
            padding: 10px;
        }
        .relativo{
            border: solid green 3px;
            position: fixed;
            /* top, right, bottom e left */
            left: 110px;

        }
        /*
        h1{
            position: static;
        }
        p{
            position: static;
        }
        */
    </style>
</head>
<body id="fundo">
    <div id="conteiner">
        <h1>Posicionamento</h1>
        <p>
        P1 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet labore quidem nemo natus eaque eius laboriosam dolorum repellat autem nostrum possimus officiis ipsum doloremque, dolore, accusamus accusantium est atque.
        </p>
        <p class="relativo">
        P2 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet labore quidem nemo natus eaque eius laboriosam dolorum repellat autem nostrum possimus officiis ipsum doloremque, dolore, accusamus accusantium est atque.
        </p>
        <p>
        P3 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, amet labore quidem nemo natus eaque eius laboriosam dolorum repellat autem nostrum possimus officiis ipsum doloremque, dolore, accusamus accusantium est atque.
        </p>
    </div>
</body>
</html>