<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbaniza</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #e0c7c7;

    }

    /* inicio cabecario */




    .cabe {
        width: 100%;
        height: 100px;
        background-color: #7a4848;
    }

    .logo {
        float: left;
        text-indent: 20px;
        width: 20%;
        padding: 10px 10px 10px 10px;

    }

    .cabe ul {
        /* lista que pertencem ao cabeçário  */
        float: left;
        width: 50%;
        margin: 0px 0px 0px 20px;
        line-height: 90px;
        text-align: center;
    }

    .cabe ul li {
        /* linha que pertence a lista que pertence ao cabecario */
        text-decoration: none;
        display: inline;
        /* em linha (nao em tópico) */
        padding: 20px;
        /* espaço entre os menus */
        color: #ffffff;
        font-family: "Spectral", serif;
        font-size: 1.1em;
        cursor: pointer;
    }

    .cabe ul li:hover {
        /* mouse em cima, muda a cor (usar no menu urbaniza) */
        color: #e0c7c7;
    }

    /* fim do cabeçário */

    .fundo {
        background-color: #e0c7c7;
        clear: both;
    }

    .center {
        text-align: center;
        padding-top: 90px;
        padding: 150px 50px 150px 50px;
    }

    .rodape {
        background-color: #ffffff;
        font-style: italic;
        font-size: 0.7em;
        text-align: center;
        padding: 30px 100px 30px 10px;
    }
</style>

<body>
    <div class="cabe">
        <div class="logo">
            <img src="img/imgem urbaniza css 2.png" width="100" heigh="100">
        </div>
        <div> <!-- LISTA DO MENU -->
            <ul>
                <li>SOBRE NÓS</li>
                <li>RESIDENCIAL</li>
                <li>APARTAMENTO</li>
                <li>ENTRE EM CONTATO</li>
            </ul>
        </div>
        <div class="fundo"></div>
        <div class="center">
            <img src="img/casa 2.3.png" width="900" height="500">
        </div>
        <div class="rodape">
            <p>Urbaniza 2025 🏡 Pietra, Felipe, Gabriele e Matheus</p>
            <p> Av. Cel. Clementino Gonçalves, 431-379 - Vila Joaquim Paulino. / Santa Cruz do Rio Pardo-SP</p>
        </div>
    </div>
</body>

</html>